apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tenant-quota-exporter-secret
spec:
  encryptedData:
    sfxToken: %TOKEN%
  template:
    metadata:
      creationTimestamp: null
      name: tenant-quota-exporter-secret
      namespace: paas-monitoring
    type: Opaque

